function abort {
	if [ ! -z "$1" ]; then
		echo "$1" >&2
	fi
	exit 1
}

function die {
	abort "$@"
}

function waitforpid {
    for pid in "$@"; do
        while kill -0 "$pid" 2>/dev/null; do
            sleep 0.5
        done
    done
}

# need to write waitforfile at some point

if which cheat &> /dev/null; then
  function gcheat {
    if [ "$#" -eq 2 ] && [[ ! $2 = --* ]]; then
      echo "cheat $1 | egrep $2"
      cheat "$1" | egrep "$2"
    else
      echo "cheat $@"
      cheat "$@"
    fi
  }
fi

alias be='bundle exec'
alias nocomm="egrep -v '^[[:space:]]*(#|$)'"

if ! which ack > /dev/null && which ack-grep > /dev/null; then
  alias ack="`which ack-grep`"
fi

if ls --version &>/dev/null; then
  alias ls='ls -alh --color=always'
else
  # Probably on a BSD system, most likely a Mac
  alias ls='ls -lhG'
fi

export LESS=-RX
