# vim: syntax=sh tabstop=2 shiftwidth=2
mypath="$(dirname ${BASH_SOURCE[0]})"
[ -f "$mypath/bash-functions" ] && source "$mypath/bash-functions"

################## Aliases ###################
alias nocomm="egrep -v '^[[:space:]]*(#|$)'"
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ls='ls -alh'

hash metaflac 2> /dev/null  &&  alias flacinfo='metaflac --list --except-block-type=PADDING,PICTURE,SEEKTABLE'
hash bundle 2> /dev/null    &&  alias be='bundle exec'

if ! hash ack 2> /dev/null && hash ack-grep 2> /dev/null; then
  alias ack="`which ack-grep`"
fi

if ls --version &>/dev/null; then
  alias ls='ls -alh --color=always'
else
  # Probably OSX
  alias ls='ls -lhG'
fi

if cp --version &>/dev/null; then
  alias cp='cp --reflink=auto'
else
  # Probably OSX
  alias cp='cp -c'
fi

if hash findmnt 2> /dev/null; then
  alias realmount='findmnt -it sysfs,cgroup,cgroup2,proc,devtmpfs,devpts,pstore,debugfs,hugetlbfs,mqueue,configfs,tmpfs,autofs,fusectl,securityfs,rpc_pipefs,binfmt_misc,tracefs,squashfs'
else
  alias realmount='mount | grep --color=never "^/"'
fi

if ! hash hd 2> /dev/null; then
  if hash hexdump 2> /dev/null; then
    alias hd='hexdump -C'
  elif od --version &> /dev/null; then
    # BSD od doesn't do long opts, so assume GNU
    alias hd='od -A x -t x1z -v'
  elif hash xxd 2> /dev/null; then
    # fall back to xxd approximation
    alias hd='xxd -g 1'
  fi
fi

############## Enable Homebrew ###############
hash brew 2> /dev/null ||
{ [ -x /home/linuxbrew/.linuxbrew/bin/brew ] && hash -p /home/linuxbrew/.linuxbrew/bin/brew brew; } ||
{ [ -x /opt/homebrew/bin/brew ] && hash -p /opt/homebrew/bin/brew brew; }

hash -t brew &> /dev/null && eval $(brew shellenv) && etc_prefix=$(brew --prefix)

########## Additional Configuration ##########
hash hub 2> /dev/null && eval "$(hub alias -s)";
hash rbenv 2> /dev/null && eval "$(rbenv init -)"
hash lesspipe 2> /dev/null && eval "$(SHELL=/bin/sh lesspipe)"

if [ -f "$etc_prefix/etc/bash_completion" ]; then
  source "$etc_prefix/etc/bash_completion"
elif [ -f /etc/bash_completion ]; then
  source /etc/bash_completion
fi

# Enable git branch prompt if available
type __git_ps1 &> /dev/null && PS1='\u@\h:\w$(__git_ps1 " (%s)")\$ '
