# vim: syntax=sh
mypath="$(dirname ${BASH_SOURCE[0]})"
if [ -f "$mypath/bash-functions" ]; then
  . "$mypath/bash-functions"
fi

################## Aliases ###################
alias nocomm="egrep -v '^[[:space:]]*(#|$)'"
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ls='ls -alh'

hash bundle 2> /dev/null && alias be='bundle exec'

if ! hash ack 2> /dev/null && hash ack-grep 2> /dev/null; then
  alias ack="`which ack-grep`"
fi

if ls --version &>/dev/null; then
  alias ls='ls -alh --color=always'
else
  # Probably on a BSD system, most likely a Mac
  alias ls='ls -lhG'
fi

if hash findmnt 2> /dev/null; then
  alias realmount='findmnt -it sysfs,cgroup,proc,devtmpfs,devpts,pstore,debugfs,hugetlbfs,mqueue,configfs,tmpfs,autofs,fusectl,securityfs,rpc_pipefs,binfmt_misc,tracefs'
else
  alias realmount='mount | grep --color=never "^/"'
fi

if ! hash hd 2> /dev/null; then
  if hash hexdump 2> /dev/null; then
    alias hd='hexdump -C'
  elif od --version &> /dev/null; then
    # BSD od doesn't do long opts, so assume GNU
    alias hd='od -A x -t x1z -v'
  elif hash xxd 2> /dev/null; then
    # fall back to xxd approximation
    alias hd='xxd -g 1'
  fi
fi


########### Environment Variables ############
export LESS=-RX

if hash brew 2> /dev/null; then
  etc_prefix=$(brew --prefix)/etc
else
  etc_prefix=/etc
fi


########## Additional Configuration ##########
hash hub 2> /dev/null && eval "$(hub alias -s)";
hash rbenv 2> /dev/null && eval "$(rbenv init -)"
hash lesspipe 2> /dev/null && eval "$(SHELL=/bin/sh lesspipe)"

if [ -f "$etc_prefix/bash_completion" ]; then
  . "$etc_prefix/bash_completion"
fi

if type __git_ps1 &> /dev/null; then
	PS1='\u@\h:\w$(__git_ps1 " (%s)")\$ '
fi
