# vim: syntax=sh
mypath="$(dirname ${BASH_SOURCE[0]})"
if [ -f "$mypath/bash-functions" ]; then
  . "$mypath/bash-functions"
fi

################## Aliases ###################
alias be='bundle exec'
alias nocomm="egrep -v '^[[:space:]]*(#|$)'"

if ! which ack > /dev/null && which ack-grep > /dev/null; then
  alias ack="`which ack-grep`"
fi

if ls --version &>/dev/null; then
  alias ls='ls -alh --color=always'
else
  # Probably on a BSD system, most likely a Mac
  alias ls='ls -lhG'
fi

if ! hash hd 2> /dev/null; then
  if hash hexdump 2> /dev/null; then
    alias hd='hexdump -C'
  elif od --version &> /dev/null; then
    # BSD od doesn't do long opts, so assume GNU
    alias hd='od -A x -t x1z -v'
  elif hash xxd 2> /dev/null; then
    # fall back to xxd approximation
    alias hd='xxd -g 1'
  fi
fi


########### Environment Variables ############
export LESS=-RX

if hash brew 2> /dev/null; then
  etc_prefix=$(brew --prefix)/etc
else
  etc_prefix=/etc
fi


########## Additional Configuration ##########
hash hub 2> /dev/null && eval "$(hub alias -s)";
hash rbenv 2> /dev/null && eval "$(rbenv init -)"

if [ -f "$etc_prefix/bash_completion" ]; then
  . "$etc_prefix/bash_completion"
fi
